<!DOCTYPE html>
<html>
<head>
    <title>空き時間結果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            margin: 5px 0;
            font-size: 1.2em;
        }

        span.time-range {
            display: block;
            margin: 0;
            line-height: 1.5;
        }

        #copy-btn {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        #copy-btn:hover {
            background-color: #45a049;
        }

        #free-time-result {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>空き時間結果</h1>
    <div id="free-time-result">
        {% set last_date = None %}
        {% for date_str, times in free_times.items() %}
            {% if last_date and last_date != date_str %}
                <br>  <!-- 日付ごとに改行を挿入 -->
            {% endif %}
            <h3>{{ date_str }}</h3>
            {% for time_range in times %}
                <span class="time-range">{{ time_range }}</span>
            {% endfor %}
            {% set last_date = date_str %}
        {% endfor %}
    </div>

    <button id="copy-btn" onclick="copyToClipboard()">コピー</button>

    <script>
        function copyToClipboard() {
            var text = document.getElementById('free-time-result').innerText;
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("空き時間がクリップボードにコピーされました!");
        }
    </script>
</body>
</html>
