<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホームページ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>

    <h1>ホームページ</h1>
    <div class="btn-container">
        <a href="{{ url_for('get_reply') }}">
            <button>返信メール作成</button>
        </a>
        <a href="{{ url_for('free_times') }}">
            <button>空き時間検索</button>
        </a>
    </div>
    
    
    
    

</body>
</html>
